#######################################
# database connection setting
#######################################
dataSource.driverClassName = org.postgresql.Driver
dataSource.dialect = org.hibernate.dialect.PostgreSQLDialect
dataSource.username = vanity
dataSource.password = vanity
dataSource.url = jdbc:postgresql://localhost:5432/vanity